<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
    <style>
        .dashboard-container {
            text-align: center;
            margin-top: 100px;
        }

        .dashboard-title {
            font-size: 36px;
            margin-bottom: 30px;
        }

        .dashboard-buttons {
            display: flex;
            justify-content: center;
        }

        .dashboard-button {
            margin: 0 20px;
        }
        body {
            background-image: url("quinnipiac-background.png");
            background-size: cover; /* Cover the entire page */
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-container">
            <h1 class="dashboard-title">Instructor Home</h1>
            <div class="dashboard-buttons">
                <a href="absencetracking.html" class="btn btn-primary btn-lg dashboard-button">Absence Tracking</a>
                <a href="labmanager.html" class="btn btn-success btn-lg dashboard-button">Manage Courses</a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
